# CharacterApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manoj/rnm/universe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoj/rnm/universe/: App.kt  MainActivity.kt
app/src/main/java/com/manoj/rnm/universe/api/: CharacterApi.kt  CharacterMediator.kt
app/src/main/java/com/manoj/rnm/universe/api/model/: CharacterDataResponse.kt  CharacterResultDataResponse.kt  CharacterResultInfoResponse.kt
app/src/main/java/com/manoj/rnm/universe/core/: AppConstants.kt
app/src/main/java/com/manoj/rnm/universe/di/: ApiModule.kt
app/src/main/java/com/manoj/rnm/universe/local/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt  RemoteKeyDao.kt  RemoteKeyEntity.kt
app/src/main/java/com/manoj/rnm/universe/mapper/: Mapper.kt
app/src/main/java/com/manoj/rnm/universe/repo/: CharacterRepository.kt  CharactersDataRepository.kt
app/src/main/java/com/manoj/rnm/universe/ui/: CharacterActivity.kt  CharacterItemsViewModel.kt  CharacterListFragment.kt  CharacterUIItem.kt  ListUIItem.kt  UIState.kt
app/src/main/java/com/manoj/rnm/universe/ui/compose/: BaselineHeightModifier.kt  EmptyState.kt  ErrorDialog.kt  ListItems.kt  ProfileScreen.kt
app/src/main/java/com/manoj/rnm/universe/ui/items/: ListItems.kt
app/src/main/java/com/manoj/rnm/universe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/manoj/rnm/universe/usecase/: CharacterUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manoj/rnm/universe/: CharacterItemViewModelTest.kt  CharacterRepositoryTest.kt  CharacterUseCaseTest.kt  ExampleUnitTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
