// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        mockito = "4.1.0"
        kotlin_version = "1.8.21"
        lifecycle_version = "2.6.1"
        compose_version = "2023.06.00"
        hilt_version = "2.45"
        paging_version = "3.2.0-beta01"
        apollo_version = "3.8.2"
        room_version = "2.5.1"
        retrofit_version = "2.9.0"
        gson = "2.9.0"
        dagger_hilt = "2.44"
        glide = "1.0.0-alpha.3"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}